<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZ9-Bg-4XK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="g0b-gd-6jr">
            <objects>
                <viewController storyboardIdentifier="Launch" id="vZ9-Bg-4XK" customClass="LaunchVC" customModule="Drawer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyq-MU-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-kP-iPI">
                                <rect key="frame" x="127" y="318" width="121" height="30"/>
                                <state key="normal" title="Configure Drawer"/>
                                <connections>
                                    <action selector="btnConfigureDrawer:" destination="vZ9-Bg-4XK" eventType="touchUpInside" id="l8h-M9-5XA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5KO-kP-iPI" firstAttribute="centerX" secondItem="Iyq-MU-2OK" secondAttribute="centerX" id="0KH-K4-vkV"/>
                            <constraint firstItem="5KO-kP-iPI" firstAttribute="centerY" secondItem="Iyq-MU-2OK" secondAttribute="centerY" id="pX5-4S-1hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cb-Au-2lU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOt-OO-IAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Screen1" id="BYZ-38-t0r" customClass="ViewController" customModule="Drawer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-tw-IMO">
                                <rect key="frame" x="20" y="40" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="btnMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiH-9E-VJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-Lz-VGY">
                                <rect key="frame" x="158.5" y="318" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="btnGoBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUy-S0-ej5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.68627450980000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8DT-tw-IMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2kr-mS-XXf"/>
                            <constraint firstItem="Qem-Lz-VGY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SmZ-KK-3hy"/>
                            <constraint firstItem="8DT-tw-IMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W9c-SX-bbS"/>
                            <constraint firstItem="Qem-Lz-VGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjv-IP-co5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="32"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="q9p-va-TCs">
            <objects>
                <viewController storyboardIdentifier="Drawer" id="etU-YF-4no" customClass="DrawerController" customModule="Drawer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBM-kg-7P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-JT-emY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="etU-YF-4no" id="UEm-3f-ePB"/>
                                    <outlet property="delegate" destination="etU-YF-4no" id="FP7-Li-qpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lJ-WL-Vpa" firstAttribute="bottom" secondItem="uU2-JT-emY" secondAttribute="bottom" id="9b7-h8-9E8"/>
                            <constraint firstItem="uU2-JT-emY" firstAttribute="leading" secondItem="8lJ-WL-Vpa" secondAttribute="leading" id="Kuv-kR-tc5"/>
                            <constraint firstItem="8lJ-WL-Vpa" firstAttribute="trailing" secondItem="uU2-JT-emY" secondAttribute="trailing" id="QXy-xG-hFd"/>
                            <constraint firstItem="uU2-JT-emY" firstAttribute="top" secondItem="ZBM-kg-7P0" secondAttribute="top" id="tsW-OY-DpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lJ-WL-Vpa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uU2-JT-emY" id="6y9-mK-dLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRQ-LB-R44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="32"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Peh-Dl-Rdy">
            <objects>
                <viewController storyboardIdentifier="Screen2" id="8Nd-Qb-EW9" customClass="ViewController2" customModule="Drawer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InK-A3-5MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egO-ln-gAo">
                                <rect key="frame" x="20" y="40" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="btnMenuPressed:" destination="8Nd-Qb-EW9" eventType="touchUpInside" id="BmL-DY-0rT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egO-ln-gAo" firstAttribute="leading" secondItem="dFf-lx-Jsc" secondAttribute="leading" constant="20" id="0dg-S6-rhk"/>
                            <constraint firstItem="egO-ln-gAo" firstAttribute="top" secondItem="dFf-lx-Jsc" secondAttribute="top" constant="20" id="CzJ-rh-fKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFf-lx-Jsc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbk-JB-4m6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="32"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Zpl-rx-Ql8">
            <objects>
                <viewController storyboardIdentifier="Screen3" id="V50-87-wIe" customClass="ViewController3" customModule="Drawer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmv-fW-TJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-N7-Ds4">
                                <rect key="frame" x="20" y="40" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="btnMenuPressed:" destination="V50-87-wIe" eventType="touchUpInside" id="haa-9Q-cLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ceL-N7-Ds4" firstAttribute="leading" secondItem="1fn-U5-xV6" secondAttribute="leading" constant="20" id="1Yr-Qn-roR"/>
                            <constraint firstItem="ceL-N7-Ds4" firstAttribute="top" secondItem="1fn-U5-xV6" secondAttribute="top" constant="20" id="gUa-TC-Rgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fn-U5-xV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STp-2s-2St" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="32"/>
        </scene>
    </scenes>
</document>
